# ReactiveStudy

./: pom.xml  readme.adoc
Domain/: pom.xml
Domain/src/main/java/pl/study/reactive/interactors/: ObtainRepositoryDetailsInteractor.java
Domain/src/main/java/pl/study/reactive/model/: RepositoryDetails.java
Domain/src/main/java/pl/study/reactive/ports/: LoadRepositoryDetailsGateway.java  RequestRepositoryDetailsGateway.java  SaveRepositoryDetailsGateway.java
Domain/src/main/java/pl/study/reactive/usecases/: ObtainRepositoryDetailsUseCase.java
Domain/src/test/java/pl/study/reactive/interactors/: ObtainRepositoryDetailsInteractorTest.java
Rest/: pom.xml
Rest/src/main/java/pl/study/reactive/restcontroller/: GetRepositoryDetailsResponse.java  GetRepositoryDetailsRestController.java
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/pl/study/reactive/: Application.java
SpringBootApplication/src/main/java/pl/study/reactive/configuration/: RepositoryDetailsConfiguration.java
SpringBootApplication/src/main/resources/: application.properties
SpringBootApplication/src/test/java/pl/study/reactive/: ApplicationTests.java
SpringBootApplication/src/test/java/pl/study/reactive/integration/: GetRepositoryDetailsIT.java  WireMockInitializer.java
SpringBootApplication/src/test/java/pl/study/reactive/restcontroller/: GetRepositoryDetailsRestControllerTest.java
SpringBootApplication/src/test/resources/responses/: response1.json
Storage/: pom.xml
Storage/src/main/java/configuration/: H2ConsoleConfigurationComponent.java
Storage/src/main/java/pl/study/reactive/storage/: LoadRepositoryDetailsRepository.java  RepositoryDetailsEntity.java  SaveRepositoryDetailsRepository.java  SpringRepositoryDetailsRepository.java
WebClient/: pom.xml
WebClient/src/main/java/pl/study/reactive/webclient/: RepositoryDetailsDto.java  RequestRepositoryDetailsWebClient.java
